spring.application.name=wlanmeapp

# spring.data.mongodb.uri=mongodb://localhost:27017/wlanme_db
spring.data.mongodb.uri=mongodb+srv://wlanmeuser:wlanmeg12025@wlanme.m3rgl.mongodb.net/wlanme_db
spring.data.mongodb.database=wlanme_db
spring.data.mongodb.auto-index-creation=true

server.port=8787